{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server=rjdatabases.database.windows.net;Database=Auth;User Id=rhys;Password=7AL5HJT2HF9b;"
  }
}
